DATABASE='mongodb+srv://arnima:arnima123@cluster0.mjyvf.mongodb.net/musicbolt?retryWrites=true&w=majority',
SPOTIFY_CLIENT_ID='fda47e3048da457f92fd9d9165735c16',
SPOTIFY_CLIENT_SECRET='c4641232ae4d43659fb1ab36e0b7ba6e',
SECRET= 'secret'