DATABASE=mongodb+srv://arnima:arnima123@cluster0.mjyvf.mongodb.net/musicbolt?w=majority&retryWrites=true,
SPOTIFY_CLIENT_ID='fda47e3048da457f92fd9d9165735c16',
SPOTIFY_CLIENT_SECRET='8d4613e6fc8e41619a94aac1a961813d',
SECRET='secret'